{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:apps && npm run create:html",
    "create:html": "node create-html.js",
    "build:apps": "for app_dir in src/apps/*/; do export VITE_APP_NAME=$(basename $app_dir); vite build --config vite.apps.config.ts; done",
    "build:gq": "export VITE_APP_NAME=GQ; vite build --config vite.apps.config.ts;tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "vitest --project=storybook"
  },
  "dependencies": {
    "@repo/ui": "^0.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-designs": "^11.1.1",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.2.0",
    "glob": "^11.1.0",
    "globals": "^16.5.0",
    "playwright": "^1.58.0",
    "storybook": "^10.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}